
alias ai='apt-get install'
alias c='clear'
alias b='shutdown -h now'
alias bbb='	echo -n "backup xp.vdi..." &&
		cp /opt/sdb1/XP.vdi /opt/OA_XP/XP.vdi.back &&
		echo "done" &&
		echo -n "syncing..." &&
		sync && sync && sync &&
		echo "done" &&
		echo "goodbye !!" && shutdown -h now		
	'
alias r='reboot'
alias q='exit'
#alias rm='rm -i'
#alias vi='vim.sh'

alias s='sync && sync && sync'
alias sb='sync && sync && sync && shutdown -h now'
alias aks='adb kill-server'
alias ass='adb start-server'
export PATH=$PATH:/opt/android/sdk/platform-tools
